================================================================================
Приклади для ручного тесту GUI (RefactoringWorkshop.Gui)
Скопіюйте поля «як є» — пробіли в блоці для варіанту 4 мають збігатися з кодом.
================================================================================

--- Варіант 1: Перейменування змінної ------------------------------------------

Приклад 1A (локальна змінна + return)
  Вихідний код:
int main(){ int count = 5; return count; }

  Старе ім'я змінної:  count
  Нове ім'я змінної:    total

  Очікуваний результат:
int main(){ int total = 5; return total; }


Приклад 1B (цикл for)
  Вихідний код:
for(int i = 0; i < 10; ++i){ sum += i; }

  Старе ім'я:  i
  Нове ім'я:   index

  Очікуваний результат:
for(int index = 0; index < 10; ++index){ sum += index; }


Приклад 1C (не чіпати «counter» при перейменуванні «count»)
  Вихідний код:
int count = 1; int counter = count + 1;

  Старе ім'я:  count
  Нове ім'я:   total

  Очікуваний результат:
int total = 1; int counter = total + 1;


Приклад 1D (параметр методу)
  Вихідний код:
int Add(int x){ return x + 1; }

  Старе ім'я:  x
  Нове ім'я:   number

  Очікуваний результат:
int Add(int number){ return number + 1; }


--- Варіант 4: Виділення методу -----------------------------------------------

Приклад 4A
  Вихідний код:
int x = 0; x = x + 1;

  Виділений блок (один рядок):
x = x + 1;

  Нова назва методу:  IncrementX


Приклад 4B
  Вихідний код:
for(int i=0;i<10;i++){ sum += i; }

  Виділений блок:
sum += i;

  Нова назва методу:  AddToSum


Приклад 4C
  Вихідний код:
if(x>0){ x--; }

  Виділений блок:
x--;

  Нова назва методу:  DecrementX


Приклад 4D (виклик із параметрами total і delta)
  Вихідний код:
int total=0; int delta=5; total = total + delta;

  Виділений блок:
total = total + delta;

  Нова назва методу:  ApplyDelta

  У результаті має з’явитися виклик на кшталт ApplyDelta(...total..., ...delta...);


Приклад 4E (блок з кількома рядками — вставте весь блок одним фрагментом)
  Вихідний код:
if(order == nullptr){ return -1; } validate(order); recalculate(order); log(order->id); return 0;

  Виділений блок:
validate(order); recalculate(order); log(order->id);

  Нова назва методу:  ProcessOrder


--- Варіант 8: Перейменування методу ------------------------------------------

Приклад 8A (оголошення + локальна змінна з тим самим ідентифікатором не в методі)
  Вихідний код:
void Calculate() { int Calculate=1 }

  Стара назва методу:  Calculate
  Нова назва методу:   Compute

  Очікуваний результат (ідентифікатор змінної всередині тіла залишається Calculate):
void Compute() { int Calculate=1 }


Приклад 8B (лише виклик)
  Вихідний код:
int main() { Calculate(); }

  Стара:  Calculate
  Нова:   Compute

  Очікуваний результат:
int main() { Compute(); }


Приклад 8C (оголошення + два виклики)
  Вихідний код:
void Run() { } int main() { Run(); Run(); }

  Стара:  Run
  Нова:   Start

  Очікуваний результат:
void Start() { } int main() { Start(); Start(); }


Приклад 8D (метод у класі)
  Вихідний код:
class Player { void Move() { } };

  Стара:  Move
  Нова:   Jump

  Очікуваний результат:
class Player { void Jump() { } };


Приклад 8E (підрядок в імені іншого методу не змінюється)
  Вихідний код:
void Test() { } void TestAll() { }

  Стара:  Test
  Нова:   Check

  Очікуваний результат:
void Check() { } void TestAll() { }


================================================================================
Примітки
- Варіант 4: рядок «Виділений блок» має бути точною підстрокою вихідного коду.
- Варіант 8: якщо результат не збігається з очікуваним — перевірте `dotnet test`
  (частина тестів для цього варіанту може бути на етапі TDD Red у вашій версії лаби).
================================================================================
